# HritikFlinkDataPipeline

./: .replit  DEPLOYMENT.md  FEATURE_LOCAL_FILE_SINK.md  README.md  demo_file_sink.sh  demo_minimal_file_sink.sh  dependency-reduced-pom.xml  pom.xml  run_file_sink_example.sh  run_local.sh  run_local_mode.sh  run_simple_local.sh  run_test_sink.sh  test_local_sink.java
attached_assets/: Pasted-write-production-ready-Apache-flink-code-to-work-with-EMR-and-EMR-on-EKS-correct-me-if-i-m-wrong--1747218117748.txt
config/: local.properties  sample_data.json  sample_schema.json
output/: validation_results.json  validation_results.json.invalid
src/main/java/com/dataflow/flink/: FileSinkOnly.java  LocalFileSinkExample.java  LocalRunner.java  SchemaValidationJob.java  SimpleDemoWriter.java  SimpleLocalRunner.java  TestLocalSink.java
src/main/java/com/dataflow/flink/config/: AppConfig.java  ConfigLoader.java  KafkaConfig.java  SchemaConfig.java
src/main/java/com/dataflow/flink/model/: Message.java  SchemaResponse.java  ValidationResult.java
src/main/java/com/dataflow/flink/operator/: JsonToAvroTransformer.java  SchemaValidationOperator.java
src/main/java/com/dataflow/flink/service/: SchemaFetchService.java  SchemaValidator.java
src/main/java/com/dataflow/flink/utils/: AvroUtil.java
src/main/resources/: log4j2.xml  sample_data.json
src/main/resources/config/: dev.properties  prod.properties
src/test/java/com/dataflow/flink/service/: SchemaValidatorTest.java
